<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_medium">#1c2120</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bright_orange">#d3961e</color>
    <color name="black_800">#040301</color>
    <color name="black_600"> #211805</color>
    <color name="brown">#3f2d09</color>
    <color name="brown_light">#5c420d</color>
</resources>