# TellStory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tellstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_response.json  list_response_success.json
app/src/main/java/com/example/tellstory/: ApiService.kt  AppModule.kt  BaseApp.kt  MainActivity.kt  NetworkResponses.kt  Preferences.kt  StoryUser.kt  Utils.kt
app/src/main/java/com/example/tellstory/common/: EspressoIdlingResource.kt  Preferences.kt  UserDataPreferences.kt  UserDataPreferencesOld.kt  Utils.kt  ViewModelFactories.kt  ViewModelFactory.kt
app/src/main/java/com/example/tellstory/coredata/local/: RemoteKeys.kt  RemoteKeysDao.kt  TellStoryDao.kt  TellStoryDatabase.kt  TellStoryRemoteMediator.kt
app/src/main/java/com/example/tellstory/coredata/model/: MainStory.kt  StoryUser.kt
app/src/main/java/com/example/tellstory/coredata/remote/: ApiConfig.kt  ApiConfigOld.kt  ApiService.kt  ApiServiceOld.kt  NetworkResponses.kt  NetworkResponsesOld.kt
app/src/main/java/com/example/tellstory/di/: AppInjection.kt  AppModule.kt  BaseApp.kt
app/src/main/java/com/example/tellstory/repository/: TellStoryRepository.kt
app/src/main/java/com/example/tellstory/ui/: MapsActivity.kt
app/src/main/java/com/example/tellstory/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tellstory/ui/customview/: MyEditTextEmail.kt  MyEditTextPassword.kt
app/src/main/java/com/example/tellstory/ui/detail/: DetailsActivity.kt
app/src/main/java/com/example/tellstory/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  SplashActivity.kt  StoryAdapter.kt
app/src/main/java/com/example/tellstory/ui/maps/: MapsActivity.kt
app/src/main/java/com/example/tellstory/ui/newstory/: AddNewStoryActivity.kt
app/src/main/java/com/example/tellstory/ui/profile/: UserProfileActivity.kt
app/src/main/java/com/example/tellstory/ui/viewmodel/: AddNewStoryViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_add_new_story.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  item_list_stories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tellstory/: ExampleUnitTest.kt
app/src/test/java/com/example/tellstory/common/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/tellstory/coredata/remote/: DataDummy.kt  FakeApiService.kt
app/src/test/java/com/example/tellstory/ui/viewmodel/: LoginViewModelTest.kt  MainViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
