// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activityKtx = '1.4.0'
        retrofit = "2.9.0"
        lifecycle = "2.4.1"
        kotlinCoroutines = "1.6.0"
        glide = '4.13.0'
    }


}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //dagger hilt plugin
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    //maps platform
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}