<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.maps.MapsActivity">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/map_fragment"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      map:layout_constraintBottom_toBottomOf="parent"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btn_view_detail"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:backgroundTint="@color/bright_orange"
      android:text="@string/view_location_detail"
      android:visibility="gone"
      android:layout_marginBottom="50dp"
      map:layout_constraintBottom_toBottomOf="parent"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btn_pick_location"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      map:layout_constraintBottom_toTopOf="@+id/btn_view_detail"
      android:backgroundTint="@color/bright_orange"
      android:text="@string/pick_your_location"
      android:visibility="gone"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintStart_toStartOf="parent" />

  <ProgressBar
      android:id="@+id/maps_progress"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:visibility="gone"
      map:layout_constraintBottom_toBottomOf="parent"
      map:layout_constraintEnd_toEndOf="parent"
      map:layout_constraintStart_toStartOf="parent"
      map:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>