<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newstory.AddNewStoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_holder"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_image_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/bright_orange"
            android:text="camera"
            app:icon="@drawable/ic_baseline_camera_24"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/imageView_holder" />

        <Button
            android:id="@+id/btn_galery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/bright_orange"
            android:text="galery"
            app:icon="@drawable/ic_baseline_image_24"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/imageView_holder" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView_holder"
            app:layout_constraintStart_toStartOf="@+id/imageView_holder"
            app:layout_constraintTop_toBottomOf="@id/guideline2">

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="description" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:backgroundTint="@color/bright_orange"
            android:id="@+id/iv_pick_location"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add_location_alt_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_post"
            app:layout_constraintStart_toStartOf="@+id/et_layout"
            app:layout_constraintTop_toBottomOf="@id/et_layout" />

        <TextView
            android:id="@+id/tv_please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Please Pick Your Location"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pick_location"
            app:layout_constraintStart_toEndOf="@+id/iv_pick_location"
            app:layout_constraintTop_toTopOf="@+id/iv_pick_location" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_location"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:hint="@string/clik_icon_to_pick_your_location"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_post"
            app:layout_constraintEnd_toStartOf="@+id/iv_close_location"
            app:layout_constraintStart_toEndOf="@+id/iv_pick_location"
            app:layout_constraintTop_toBottomOf="@+id/et_layout">

        </com.google.android.material.textfield.TextInputEditText>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/iv_close_location"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/bright_orange"
            android:focusable="true"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_post"
            app:layout_constraintEnd_toEndOf="@+id/et_layout"
            app:layout_constraintTop_toBottomOf="@+id/et_layout" />


        <Button
            android:id="@+id/btn_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/bright_orange"
            android:text="post stories"
            app:icon="@drawable/ic_baseline_add_a_photo_24"
            app:layout_constraintEnd_toEndOf="@+id/et_layout"
            app:layout_constraintStart_toStartOf="@+id/et_layout"
            app:layout_constraintTop_toBottomOf="@id/iv_pick_location" />

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_post"
            app:layout_constraintStart_toStartOf="@+id/btn_post"
            app:layout_constraintTop_toTopOf="@+id/btn_post" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btn_galery" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>